# h2内存数据库
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 对数据库的结构进行操作
spring.datasource.schema=classpath:db/schema.sql
# 对数据库的数据操作
spring.datasource.data=classpath:db/data.sql
# h2 web consloe就可以在远程访问了,否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
# 进行该配置 your-url/console
spring.h2.console.path=/console
# 进行该配置，程序开启时就会启动h2 web console
spring.h2.console.enabled=true
# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)，这里的设置为update很重要，不然初始化时就一张空表，data.sql的数据进不去。
spring.jpa.hibernate.ddl-auto = update
