


com.arbor.code.image.height=20
com.arbor.code.image.width=60
com.arbor.code.image.length=4
com.arbor.code.image.url=

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*
