spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3206/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=123
spring.session.store-type=none
security.basic.enabled=false